# mapbench-datadistributor

./: README.md  docker-compose.yml  pom.xml
loader/: .project  pom.xml
loader/src/lib/: read.txt
loader/src/main/java/org/aksw/es/bsbmloader/connectionproperties/: ConnectionProperties.java  CouchConnectionProperties.java  ElasticConnectionProperties.java  ExcelPath.java  JdbcConnectionProperties.java  MongoConnectionProperties.java
loader/src/main/java/org/aksw/es/bsbmloader/database/: Database.java  DatabaseBuilder.java
loader/src/main/java/org/aksw/es/bsbmloader/helpClass/: OfferHelper.java  ProductHelper.java  ReviewHelper.java
loader/src/main/java/org/aksw/es/bsbmloader/helper/: DataSet.java  Helper.java  OfferHelper.java  ProductHelper.java  ReviewHelper.java  TableColumnHelper.java
loader/src/main/java/org/aksw/es/bsbmloader/loader/: CouchLoader.java  Database.java  ElasticLoader.java  MongoLoader.java  NoSQLUpdater.java  PosionRow.java  SimpleTableUpdater.java  TableCopier.java  TableCounter.java
loader/src/main/java/org/aksw/es/bsbmloader/main/: CouchStarter.java  InputReader.java  Main.java  MongoStarter.java  Starter.java  StarterFactory.java
loader/src/main/java/org/aksw/es/bsbmloader/metamodell/: ConnectionProperties.java  CouchConnectionProperties.java  CouchLoader.java  Loader.java  MongoConnectionProperties.java  MongoDB.java  MongoDBLoader.java  MySQL.java  NoSQLLoader.java  PosionRow.java
loader/src/main/java/org/aksw/es/bsbmloader/nosqlloader/: ComplexTableUpdater.java  NoSQLLoader.java  SimpleTableUpdater.java  TableCopier.java  TableCounter.java  Test.java
loader/src/main/java/org/aksw/es/bsbmloader/parser/: DriverLoader.java  ElementParser.java  MySQL.java  NoSQLParser.java  PosionRow.java
loader/src/main/java/org/aksw/es/bsbmloader/starter/: CouchStarter.java  ElasticSearchStarter.java  ExcelStarter.java  JdbcStarter.java  MongoStarter.java  Starter.java  StarterFactory.java
loader/src/main/java/org/aksw/es/bsbmloader/tabledata/: DataSet.java  TableData.java  TableDataForgeinKey.java  TableDataPrimary.java
loader/src/main/java/org/bsbmloader/helpClass/: JSonObjectHelperClass.java  OfferHelper.java  ProductHelper.java  ReviewHelper.java  SimpleJSonHelpClass.java
loader/src/main/java/org/bsbmloader/helper/: DataSet.java  Helper.java  OfferHelper.java  ProductHelper.java  ReviewHelper.java  TableColumnHelper.java
loader/src/main/java/org/bsbmloader/loader/: Database.java  Mongodb.java
loader/src/main/java/org/bsbmloader/main/: InputReader.java  Main.java
loader/src/main/java/org/bsbmloader/metamodell/: Loader.java  MongoDB.java  MongoDBLoader.java  MySQL.java  NoSQLLoader.java
loader/src/main/java/org/bsbmloader/parser/: JSonPaser.java
loader/src/main/resources/: data.sql  log4j.properties
loader/src/main/resources/dataset/: 01ProductFeature.sql  06ProductFeatureProduct.sql  08Offer.sql  key.sql
loader/src/test/java/org/aksw/es/bsbmloader/test/loader/: TestDatabase.java
loader/src/test/java/org/aksw/es/bsbmloader/test/testrunner/: TestRunner.java
loader/src/test/java/org/bsbmloader/loader/: TestDatabase.java
loader/src/test/java/org/bsbmloader/testrunner/: TestRunner.java
loader/src/test/java/org/bsbsmloader/main/: TestInputReader.java
src/main/java/org/aksw/es/bsbmloader/bsbmloader/: Bsbmloader.java  CommandLineInterpreter.java  Import.java  MainParams.java  NoSQLImport.java  NoSQLMat.java  NoSQLMatComplex.java
src/main/java/org/aksw/es/bsbmloader/connectionbuilder/: ConnectionBuilder.java  ConnectionCreator.java  ConnectionDatabase.java
src/main/java/org/aksw/es/bsbmloader/connectionproperties/: ConnectionProperties.java  CouchConnectionProperties.java  ElasticConnectionProperties.java  ExcelPath.java  JdbcConnectionProperties.java  MongoConnectionProperties.java
src/main/java/org/aksw/es/bsbmloader/database/: DatabaseBuilder.java
src/main/java/org/aksw/es/bsbmloader/importer/: Import.java  NoSQLImport.java  NoSQLMat.java  NoSQLMatComplex.java
src/main/java/org/aksw/es/bsbmloader/main/: Main.java  NoSQLImport.java  NoSQLMat.java
src/main/java/org/aksw/es/bsbmloader/nosqlloader/: ComplexTableUpdater.java  NoSQLLoader.java  SimpleTableUpdater.java  TableCopier.java
src/main/java/org/aksw/es/bsbmloader/parser/: ElementParser.java  MySQL.java  NoSQLParser.java
src/main/java/org/aksw/es/bsbmloader/posionrow/: PosionRow.java
src/main/java/org/aksw/es/bsbmloader/reader/: ComplexData.java  ComplexDataReader.java  DataReader.java  DataReaderHorizontal.java  PosionRow.java  RowNumber.java  TableDeleter.java  TableReader.java
src/main/java/org/aksw/es/bsbmloader/starter/: CouchStarter.java  ElasticSearchStarter.java  ExcelStarter.java  JdbcStarter.java  MongoStarter.java  Starter.java  StarterFactory.java
src/main/java/org/aksw/es/bsbmloader/writer/: DataComplexUpdater.java  DataSimpleUpdater.java  DataWriter.java  TableCreator.java  UpdateScriptWriterHelp.java  VerticallyFragmentation.java
src/main/resources/: log4j.properties
src/main/resources/dataset/: 02ProductType.sql  03Producer.sql  05ProductTypeProduct.sql  07Vendor.sql  10Review.sql  key.sql
src/test/java/org/aksw/es/bsbmloader/bsbmloader/: ImportTest.java  NoSQLImportTest.java  TestCommandline.java
src/test/java/org/aksw/es/bsbmloader/connectionbuilder/: ConnectionBuilderTest.java
src/test/java/org/aksw/es/bsbmloader/connectionproperties/: MongoConnectionPropertiesTest.java
src/test/java/org/aksw/es/bsbmloader/embeddedH2Server/: EmbeddedH2Server.java  H2ServerTest.java
src/test/java/org/aksw/es/bsbmloader/embeddedmongoserver/: EmbeddedMongoServer.java  MongoServerTest.java
src/test/java/org/aksw/es/bsbmloader/parser/: ElementParserTest.java
src/test/java/org/aksw/es/bsbmloader/reader/: PosionRowTest.java  TableDeleterTest.java  TableProperty.java  TableReaderTest.java
src/test/java/org/aksw/es/bsbmloader/test/loader/: TestDatabase.java
src/test/java/org/aksw/es/bsbmloader/test/testrunner/: TestRunner.java
src/test/java/org/aksw/es/bsbmloader/writer/: DataWriterTest.java  TableCreatorTest.java
(+1 files in other folders)
